# FisioExam

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/ufsm/fisioexam/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_action_help.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AdminUIDS.json
app/src/main/java/br/ufsm/fisioexam/database/: FirebaseHelper.java  FisioExamDatabase.java
app/src/main/java/br/ufsm/fisioexam/database/converter/: ConversorCalendar.java
app/src/main/java/br/ufsm/fisioexam/database/dao/: BackupDAO.java  CotoveloDAO.java  ExameDAO.java  ExclusoesDAO.java  GenericDAO.java  LoginInfoDAO.java  OmbroDAO.java  PacienteDAO.java  PunhoDAO.java  SecoesDAO.java
app/src/main/java/br/ufsm/fisioexam/database/sync/: SyncBD.java
app/src/main/java/br/ufsm/fisioexam/database/thread/: QueryManager.java
app/src/main/java/br/ufsm/fisioexam/model/: Cotovelo.java  Exame.java  Exclusoes.java  LoginInfo.java  Ombro.java  Paciente.java  Punho.java  Secao.java  Secoes.java
app/src/main/java/br/ufsm/fisioexam/ui/: ExclusorDeDados.java  ExportarExameView.java  ListaExamesView.java  ListaPacientesView.java  SecoesExameView.java
app/src/main/java/br/ufsm/fisioexam/ui/activity/: AjudaAmplitudeMovimentoCotoveloAnguloCarregamentoActivity.java  AjudaAmplitudeMovimentoCotoveloExtensaoActivity.java  AjudaAmplitudeMovimentoCotoveloFlexaoActivity.java  AjudaAmplitudeMovimentoCotoveloPronacaoActivity.java  AjudaAmplitudeMovimentoCotoveloSupinacaoActivity.java  AjudaAmplitudeMovimentoOmbroAbducaoActivity.java  AjudaAmplitudeMovimentoOmbroAducaoHorizontalActivity.java  AjudaAmplitudeMovimentoOmbroExtensaoActivity.java  AjudaAmplitudeMovimentoOmbroFlexaoActivity.java  AjudaAmplitudeMovimentoOmbroRotacaoLateralActivity.java  AjudaAmplitudeMovimentoOmbroRotacaoMedialActivity.java  AjudaAnguloCarregamentoAmplitudeMovimentoCotoveloActivity.java  AjudaExtensaoAmplitudeMovimentoCotoveloActivity.java  AjudaFlexaoAmplitudeMovimentoCotoveloActivity.java  AjudaForcaMuscularCotoveloBicepsBraquialActivity.java  AjudaForcaMuscularCotoveloBraquialActivity.java  AjudaForcaMuscularCotoveloBraquiorradialActivity.java  AjudaForcaMuscularCotoveloPronadorRedondoEQuadradoActivity.java  AjudaForcaMuscularCotoveloSupinadorActivity.java  AjudaForcaMuscularCotoveloTricepsBraquialAnconeoActivity.java  AjudaForcaMuscularOmbroCoracobraquialActivity.java  AjudaForcaMuscularOmbroDeltoideAnteriorActivity.java  AjudaForcaMuscularOmbroDeltoideMedioActivity.java  AjudaForcaMuscularOmbroDeltoidePosteriorActivity.java  AjudaForcaMuscularOmbroGrandeDorsalActivity.java  AjudaForcaMuscularOmbroInfraespinhalActivity.java  AjudaForcaMuscularOmbroPeitoralMaiorActivity.java  AjudaForcaMuscularOmbroRedondoMaiorActivity.java  AjudaForcaMuscularOmbroRomboidesActivity.java  AjudaForcaMuscularOmbroSerratilActivity.java  AjudaForcaMuscularOmbroSubescapularActivity.java  AjudaForcaMuscularOmbroSupraespinhalActivity.java  AjudaForcaMuscularOmbroTrapezioInferiorActivity.java  AjudaForcaMuscularOmbroTrapezioMedioActivity.java  AjudaForcaMuscularOmbroTrapezioSuperiorActivity.java  AjudaPerimetriaCotoveloActivity.java  AjudaPerimetriaOmbroActivity.java  (+77 more)
app/src/main/java/br/ufsm/fisioexam/util/: PdfCreator.java
app/src/main/res/drawable/: thumb_seekbar_20dp.xml
app/src/main/res/drawable-anydpi/: ic_action_print.xml
app/src/main/res/layout/: activity_ajuda_amplitude_movimento_cotovelo_angulo_carregamento.xml  activity_ajuda_amplitude_movimento_cotovelo_extensao.xml  activity_ajuda_amplitude_movimento_cotovelo_flexao.xml  activity_ajuda_amplitude_movimento_cotovelo_pronacao.xml  activity_ajuda_amplitude_movimento_cotovelo_supinacao.xml  activity_ajuda_amplitude_movimento_ombro_abducao.xml  activity_ajuda_amplitude_movimento_ombro_aducao_horizontal.xml  activity_ajuda_amplitude_movimento_ombro_extensao.xml  activity_ajuda_amplitude_movimento_ombro_flexao.xml  activity_ajuda_amplitude_movimento_ombro_rotacao_lateral.xml  activity_ajuda_amplitude_movimento_ombro_rotacao_medial.xml  activity_ajuda_forca_muscular_cotovelo_biceps_braquial.xml  activity_ajuda_forca_muscular_cotovelo_braquial.xml  activity_ajuda_forca_muscular_cotovelo_braquiorradial.xml  activity_ajuda_forca_muscular_cotovelo_pronador_redondo_e_quadrado.xml  activity_ajuda_forca_muscular_cotovelo_supinador.xml  activity_ajuda_forca_muscular_cotovelo_triceps_braquial_anconeo.xml  activity_ajuda_forca_muscular_ombro_coracobraquial.xml  activity_ajuda_forca_muscular_ombro_deltoide_anterior.xml  activity_ajuda_forca_muscular_ombro_deltoide_medio.xml  activity_ajuda_forca_muscular_ombro_deltoide_posterior.xml  activity_ajuda_forca_muscular_ombro_grande_dorsal.xml  activity_ajuda_forca_muscular_ombro_infraespinhal.xml  activity_ajuda_forca_muscular_ombro_peitoral_maior.xml  activity_ajuda_forca_muscular_ombro_redondo_maior.xml  activity_ajuda_forca_muscular_ombro_romboides.xml  activity_ajuda_forca_muscular_ombro_serratil.xml  activity_ajuda_forca_muscular_ombro_subescapular.xml  activity_ajuda_forca_muscular_ombro_supraespinhal.xml  activity_ajuda_forca_muscular_ombro_trapezio_inferior.xml  activity_ajuda_forca_muscular_ombro_trapezio_medio.xml  activity_ajuda_forca_muscular_ombro_trapezio_superior.xml  activity_ajuda_perimetria_cotovelo.xml  activity_ajuda_perimetria_ombro.xml  activity_ajuda_testes_especiais_ases_ombro.xml  activity_ajuda_testes_especiais_cotovelo_cotovelo_golfista.xml  activity_ajuda_testes_especiais_cotovelo_cozen.xml  activity_ajuda_testes_especiais_cotovelo_sinal_tinel.xml  activity_ajuda_testes_especiais_cotovelo_valgo.xml  activity_ajuda_testes_especiais_cotovelo_varo.xml  (+69 more)
app/src/main/res/menu/: activity_formulario_exame_menu.xml  activity_lista_exames_add_exame.xml  activity_lista_exames_menu.xml  activity_lista_pacientes_menu.xml  activity_lista_pacientes_search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/ufsm/fisioexam/: ExampleUnitTest.java
(+5 files in other folders)
