<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/activity_lista_exames_menu_add_exame_ombro"
        android:title="Exame de Ombro" />

    <item
        android:id="@+id/activity_lista_exames_menu_add_exame_cotovelo"
        android:title="Exame de Cotovelo" />
</menu>