<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/activity_secao_testes_especiais_ombro_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_secao_testes_especiais_ombro_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#B0B0B0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/testes_especiais"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/integridade_manguito_rotador"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/jobe"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_jobe_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/activity_secao_testes_especiais_ombro_radio_jobe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_esquerda_mais_jobe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_esquerda_menos_jobe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamenos"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_direita_mais_jobe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_direita_menos_jobe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamenos"
                    android:textSize="18sp" />

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/patte"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_patte_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/activity_secao_testes_especiais_ombro_radio_patte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_esquerda_mais_patte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_esquerda_menos_patte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamenos"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_direita_mais_patte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_direita_menos_patte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamenos"
                    android:textSize="18sp" />

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/gerber"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_gerber_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/activity_secao_testes_especiais_ombro_radio_gerber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_esquerda_mais_gerber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_esquerda_menos_gerber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamenos"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_direita_mais_gerber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_direita_menos_gerber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamenos"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/irritativos"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/neer"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_neer_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/activity_secao_testes_especiais_ombro_radio_neer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_esquerda_mais_neer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_esquerda_menos_neer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamenos"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_direita_mais_neer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_direita_menos_neer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamenos"
                    android:textSize="18sp" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/hawkins_kennedy"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_hawkins_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/activity_secao_testes_especiais_ombro_radio_hk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_esquerda_mais_hk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_esquerda_menos_hk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamenos"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_direita_mais_hk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_direita_menos_hk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamenos"
                    android:textSize="18sp" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/porcao_longa_biceps_braquial"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/speed"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_speed_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/activity_secao_testes_especiais_ombro_radio_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_esquerda_mais_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_esquerda_menos_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamenos"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_direita_mais_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_direita_menos_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamenos"
                    android:textSize="18sp" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/yergason"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_yergason_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/activity_secao_testes_especiais_ombro_radio_yergason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_esquerda_mais_yergason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_esquerda_menos_yergason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamenos"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_direita_mais_yergason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_radio_direita_menos_yergason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamenos"
                    android:textSize="18sp" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activity_secao_testes_especiais_ombro_button_parte2"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:paddingHorizontal="64dp"
        android:paddingVertical="16dp"
        android:text="@string/parte_2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_secao_testes_especiais_ombro_scroll_view"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>