<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/activity_secao_forca_muscular_ombro_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_secao_forca_muscular_ombro_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#B0B0B0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/forca_muscular"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/trapezio_superior_ombro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_trapezio_superior_ombro_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_trapezio_superior_ombro_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/trapezio_medio_ombro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_trapezio_medio_ombro_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_trapezio_medio_ombro_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/trapezio_inferior_ombro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_trapezio_inferior_ombro_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_trapezio_inferior_ombro_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/romboides_ombro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_romboides_ombro_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_romboides_ombro_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/serratil_ombro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_serratil_ombro_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_serratil_ombro_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/deltoite_anterior_ombro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_deltoite_anterior_ombro_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_deltoite_anterior_ombro_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/coracobraquial_ombro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_coracobraquial_ombro_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_coracobraquial_ombro_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/grande_dorsal_ombro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_grande_dorsal_ombro_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_grande_dorsal_ombro_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/redondo_maior_ombro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_redondo_maior_ombro_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_redondo_maior_ombro_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/supraespinhal_ombro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_supraespinhal_ombro_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_supraespinhal_ombro_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/deltoite_medio_ombro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_deltoite_medio_ombro_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_deltoite_medio_ombro_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/deltoite_posterior_ombro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_deltoite_posterior_ombro_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_deltoite_posterior_ombro_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/peitoral_maior_ombro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_peitoral_maior_ombro_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_peitoral_maior_ombro_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/subescapular_ombro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_subescapular_ombro_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_subescapular_ombro_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/redondo_menor_ombro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_redondo_menor_ombro_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_ombro_redondo_menor_ombro_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activity_secao_forca_muscular_ombro_button_salvar_e_sair"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="@string/salvar_e_sair"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_secao_forca_muscular_ombro_button_proximo"
        app:layout_constraintTop_toBottomOf="@id/activity_secao_forca_muscular_ombro_scroll_view"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/activity_secao_forca_muscular_ombro_button_proximo"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="@string/proximo"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_secao_forca_muscular_ombro_scroll_view"
        app:layout_constraintStart_toEndOf="@+id/activity_secao_forca_muscular_ombro_button_salvar_e_sair" />
</androidx.constraintlayout.widget.ConstraintLayout>