<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/activity_secao_testes_especiais_ombro_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_secao_testes_especiais_ombro_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#B0B0B0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/testes_especiais"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/integridade_manguito_rotador"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/jobe"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_jobe_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_esquerda_jobe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esquerda"
                android:textSize="18sp"
                tools:ignore="DuplicateSpeakableTextCheck" />


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_direita_jobe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direita"
                android:textSize="18sp"
                tools:ignore="DuplicateSpeakableTextCheck" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/patte"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_patte_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_esquerda_patte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esquerda"
                android:textSize="18sp" />


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_direita_patte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direita"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/gerber"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_gerber_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_esquerda_gerber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esquerda"
                android:textSize="18sp" />


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_direita_gerber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direita"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/irritativos"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/neer"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_neer_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_esquerda_neer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esquerda"
                android:textSize="18sp" />


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_direita_neer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direita"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/hawkins_kennedy"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_hawkins_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_esquerda_hk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esquerda"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_direita_hk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direita"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/porcao_longa_biceps_braquial"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/speed"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_speed_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_esquerda_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esquerda"
                android:textSize="18sp" />


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_direita_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direita"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/yergason"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_yergason_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_esquerda_yergason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esquerda"
                android:textSize="18sp" />


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_direita_yergason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direita"
                android:textSize="18sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/apreensao_anterior"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_apreensao_anterior_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_esquerda_apreensao_anterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esquerda"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_direita_apreensao_anterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direita"
                android:textSize="18sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/sinal_de_sulco"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_sinal_sulco_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>



            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_esquerda_sinal_de_sulco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esquerda"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_ombro_direita_sinal_de_sulco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direita"
                android:textSize="18sp" />




            <TextView
                android:id="@+id/activity_secao_testes_especiais_ombro_escala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#B0B0B0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/escalas_utilizadas"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/dash"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_dash_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/data_aplicacao"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_ombro_dash_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/data"
                android:importantForAutofill="no"
                tools:ignore="TextFields,DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/pontuacao"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_ombro_dash_pontuacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/pontuacao"
                android:importantForAutofill="no"
                tools:ignore="TextFields,VisualLintTextFieldSize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/resultados"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_ombro_dash_resultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/resultados"
                android:importantForAutofill="no"
                tools:ignore="TextFields,VisualLintTextFieldSize"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/ases"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_testes_especiais_ombro_ases_button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/data_aplicacao"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_ombro_ases_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/data"
                android:importantForAutofill="no"
                tools:ignore="TextFields,VisualLintTextFieldSize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/pontuacao"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_ombro_ases_pontuacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/pontuacao"
                android:importantForAutofill="no"
                tools:ignore="TextFields,VisualLintTextFieldSize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/resultados"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_ombro_ases_resultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/resultados"
                android:importantForAutofill="no"
                tools:ignore="TextFields,VisualLintTextFieldSize" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activity_secao_testes_especiais_ombro_button_salvar_e_sair"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="@string/salvar_e_sair"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_secao_testes_especiais_ombro_button_proximo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_secao_testes_especiais_ombro_scroll_view"
        app:layout_constraintVertical_bias="1"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/activity_secao_testes_especiais_ombro_button_proximo"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="@string/proximo"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_secao_testes_especiais_ombro_button_salvar_e_sair"
        app:layout_constraintTop_toBottomOf="@+id/activity_secao_testes_especiais_ombro_scroll_view"
        app:layout_constraintVertical_bias="1"
        tools:ignore="VisualLintButtonSize" />
</androidx.constraintlayout.widget.ConstraintLayout>