<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/activity_secao_testes_especiais_punho_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_secao_testes_especiais_punho_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#B0B0B0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/testes_especiais"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/phalen"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/activity_secao_testes_especiais_punho_radio_phalen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_esquerda_mais_phalen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_esquerda_menos_phalen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamenos"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_direita_mais_phalen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_direita_menos_phalen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamenos"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/phalen_invertido"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/activity_secao_testes_especiais_punho_radio_phalen_invertido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_esquerda_mais_phalen_invertido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_esquerda_menos_phalen_invertido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamenos"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_direita_mais_phalen_invertido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_direita_menos_phalen_invertido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamenos"
                    android:textSize="18sp" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/tinel"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/activity_secao_testes_especiais_punho_radio_tinel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_esquerda_mais_tinel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_esquerda_menos_tinel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamenos"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_direita_mais_tinel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_direita_menos_tinel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamenos"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/finkelstein"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/activity_secao_testes_especiais_punho_radio_finkelstein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_esquerda_mais_finkelstein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_esquerda_menos_finkelstein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamenos"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_direita_mais_finkelstein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_direita_menos_finkelstein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamenos"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/tunel_ulnar"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/activity_secao_testes_especiais_punho_radio_tunel_ulnar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_esquerda_mais_tunel_ulnar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_esquerda_menos_tunel_ulnar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerdamenos"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_direita_mais_tunel_ulnar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamais"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_testes_especiais_punho_radio_direita_menos_tunel_ulnar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direitamenos"
                    android:textSize="18sp" />

            </RadioGroup>


            <TextView
                android:id="@+id/activity_secao_testes_especiais_punho_escala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#B0B0B0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/escalas_utilizadas"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/dash"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/data_aplicacao"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_punho_dash_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/data" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/pontuacao"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_punho_dash_pontuacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/pontuacao"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/resultados"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_punho_dash_resultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/resultados"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activity_secao_testes_especiais_punho_button_salvar_e_sair"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="@string/salvar_e_sair"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_secao_testes_especiais_punho_button_proximo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_secao_testes_especiais_punho_scroll_view"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/activity_secao_testes_especiais_punho_button_proximo"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="@string/proximo"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_secao_testes_especiais_punho_button_salvar_e_sair"
        app:layout_constraintTop_toBottomOf="@+id/activity_secao_testes_especiais_punho_scroll_view"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>