<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/activity_secao_sensibilidade_punho_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_secao_sensibilidade_punho_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#B0B0B0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/sensibilidade"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/tactil"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/activity_secao_sensibilidade_punho_radio_tactil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <RadioButton
                    android:id="@+id/activity_secao_sensibilidade_punho_radio_tactil_presente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/presente"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_sensibilidade_punho_radio_tactil_diminuida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diminuida"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_sensibilidade_punho_radio_tactil_aumentada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aumentada"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_sensibilidade_punho_radio_tactil_ausente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ausente"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/termica"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/activity_secao_sensibilidade_punho_radio_termica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <RadioButton
                    android:id="@+id/activity_secao_sensibilidade_punho_radio_termica_presente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/presente"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_sensibilidade_punho_radio_termica_diminuida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diminuida"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_sensibilidade_punho_radio_termica_aumentada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aumentada"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_sensibilidade_punho_radio_termica_ausente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ausente"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/dolorosa"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/activity_secao_sensibilidade_punho_radio_dolorosa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <RadioButton
                    android:id="@+id/activity_secao_sensibilidade_punho_radio_dolorosa_presente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/presente"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_sensibilidade_punho_radio_dolorosa_diminuida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diminuida"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_sensibilidade_punho_radio_dolorosa_aumentada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aumentada"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/activity_secao_sensibilidade_punho_radio_dolorosa_ausente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ausente"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/local_avaliado"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_sensibilidade_punho_local_avaliado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/local_avaliado"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_secao_sensibilidade_punho_titulo" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activity_secao_sensibilidade_punho_button_salvar_e_sair"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="@string/salvar_e_sair"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_secao_sensibilidade_punho_button_proximo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_secao_sensibilidade_punho_scroll_view"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/activity_secao_sensibilidade_punho_button_proximo"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="@string/next"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_secao_sensibilidade_punho_button_salvar_e_sair"
        app:layout_constraintTop_toBottomOf="@+id/activity_secao_sensibilidade_punho_scroll_view"
        app:layout_constraintVertical_bias="1" />
</androidx.constraintlayout.widget.ConstraintLayout>