<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/activity_secao_testes_especiais_punho_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_secao_testes_especiais_punho_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#B0B0B0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/testes_especiais"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/phalen"
                android:textSize="18sp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_punho_esquerda_phalen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esquerda"
                android:textSize="18sp"
                tools:ignore="DuplicateSpeakableTextCheck" />


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_punho_direita_phalen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direita"
                android:textSize="18sp"
                tools:ignore="DuplicateSpeakableTextCheck" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/phalen_invertido"
                android:textSize="18sp"
                android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/activity_secao_testes_especiais_punho_esquerda_phalen_invertido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerda"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/activity_secao_testes_especiais_punho_direita_phalen_invertido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direita"
                    android:textSize="18sp" />






            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/tinel"
                android:textSize="18sp"
                android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/activity_secao_testes_especiais_punho_esquerda_tinel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerda"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/activity_secao_testes_especiais_punho_direita_tinel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direita"
                    android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/finkelstein"
                android:textSize="18sp"
                android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/activity_secao_testes_especiais_punho_esquerda_finkelstein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerda"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/activity_secao_testes_especiais_punho_direita_finkelstein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direita"
                    android:textSize="18sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/tunel_ulnar"
                android:textSize="18sp"
                android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/activity_secao_testes_especiais_punho_esquerda_tunel_ulnar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerda"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/activity_secao_testes_especiais_punho_direita_tunel_ulnar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direita"
                    android:textSize="18sp" />





            <TextView
                android:id="@+id/activity_secao_testes_especiais_punho_escala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#B0B0B0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/escalas_utilizadas"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/dash"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/data_aplicacao"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_punho_dash_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/data"
                android:importantForAutofill="no"
                tools:ignore="TextFields,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/pontuacao"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_punho_dash_pontuacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/pontuacao"
                android:importantForAutofill="no"
                tools:ignore="TextFields,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/resultados"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_punho_dash_resultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/resultados"
                android:importantForAutofill="no"
                tools:ignore="TextFields,VisualLintTextFieldSize" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activity_secao_testes_especiais_punho_button_salvar_e_sair"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="@string/salvar_e_sair"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_secao_testes_especiais_punho_button_proximo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_secao_testes_especiais_punho_scroll_view"
        app:layout_constraintVertical_bias="1"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/activity_secao_testes_especiais_punho_button_proximo"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="@string/proximo"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_secao_testes_especiais_punho_button_salvar_e_sair"
        app:layout_constraintTop_toBottomOf="@+id/activity_secao_testes_especiais_punho_scroll_view"
        app:layout_constraintVertical_bias="1"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>