<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/activity_secao_forca_muscular_cotovelo_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_secao_forca_muscular_cotovelo_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#B0B0B0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/forca_muscular"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/biceps_braquial_cotovelo"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_forca_muscular_cotovelo_button_help_biceps_braquial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_cotovelo_biceps_braquial_cotovelo_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_cotovelo_biceps_braquial_cotovelo_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/braquial_cotovelo"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_forca_muscular_cotovelo_button_help_braquial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_cotovelo_braquial_cotovelo_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_cotovelo_braquial_cotovelo_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/braquirradial_cotovelo"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_forca_muscular_cotovelo_button_help_braquirradial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_cotovelo_braquirradial_cotovelo_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_cotovelo_braquirradial_cotovelo_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/triceps_braquial_cotovelo"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_forca_muscular_cotovelo_button_help_triceps_braquial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_cotovelo_triceps_braquial_cotovelo_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_cotovelo_triceps_braquial_cotovelo_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/supinador_cotovelo"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_forca_muscular_cotovelo_button_help_supinador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_cotovelo_supinador_cotovelo_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_cotovelo_supinador_cotovelo_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/pronador_cotovelo"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/activity_secao_forca_muscular_cotovelo_button_help_pronador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#0000"
                    android:contentDescription="@string/ajuda"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_action_help"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/esquerdo"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_cotovelo_pronador_cotovelo_esq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/esquerdo"
                android:importantForAutofill="no"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/direito"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/activity_secao_forca_muscular_cotovelo_pronador_cotovelo_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/direito"
                android:importantForAutofill="no"
                android:inputType="text"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activity_secao_forca_muscular_cotovelo_button_salvar_e_sair"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="@string/salvar_e_sair"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_secao_forca_muscular_cotovelo_button_proximo"
        app:layout_constraintTop_toBottomOf="@id/activity_secao_forca_muscular_cotovelo_scroll_view"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/activity_secao_forca_muscular_cotovelo_button_proximo"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="@string/proximo"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_secao_forca_muscular_cotovelo_scroll_view"
        app:layout_constraintStart_toEndOf="@+id/activity_secao_forca_muscular_cotovelo_button_salvar_e_sair" />
</androidx.constraintlayout.widget.ConstraintLayout>