<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/activity_secao_testes_especiais_cotovelo_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_secao_testes_especiais_cotovelo_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#B0B0B0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/testes_especiais"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/epicondite"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/cozen"
                android:textSize="18sp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_cotovelo_esquerda_cozen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esquerda"
                android:textSize="18sp"
                tools:ignore="DuplicateSpeakableTextCheck" />


            <CheckBox
                android:id="@+id/activity_secao_testes_especiais_cotovelo_direita_cozen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direita"
                android:textSize="18sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

                

            

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/teste_golfista"
                android:textSize="18sp"
                android:textStyle="bold" />
            

                <CheckBox
                    android:id="@+id/activity_secao_testes_especiais_cotovelo_esquerda_teste_golfista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerda"
                    android:textSize="18sp" />

                
                <CheckBox
                    android:id="@+id/activity_secao_testes_especiais_cotovelo_direita_teste_golfista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direita"
                    android:textSize="18sp" />

                

            

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/irritativos"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/sinal_tinel"
                android:textSize="18sp"
                android:textStyle="bold" />

            

                <CheckBox
                    android:id="@+id/activity_secao_testes_especiais_cotovelo_esquerda_tinel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerda"
                    android:textSize="18sp" />

                
                <CheckBox
                    android:id="@+id/activity_secao_testes_especiais_cotovelo_direita_tinel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direita"
                    android:textSize="18sp" />

                

            
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/instabilidade"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/lcl"
                android:textSize="18sp"
                android:textStyle="bold" />

            

                <CheckBox
                    android:id="@+id/activity_secao_testes_especiais_cotovelo_esquerda_lcl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerda"
                    android:textSize="18sp" />

                

                <CheckBox
                    android:id="@+id/activity_secao_testes_especiais_cotovelo_direita_lcl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direita"
                    android:textSize="18sp" />

                

            

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/lcm"
                android:textSize="18sp"
                android:textStyle="bold" />

           

                <CheckBox
                    android:id="@+id/activity_secao_testes_especiais_cotovelo_esquerda_lcm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esquerda"
                    android:textSize="18sp" />

                

                <CheckBox
                    android:id="@+id/activity_secao_testes_especiais_cotovelo_direita_lcm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direita"
                    android:textSize="18sp" />

               

            


            <TextView
                android:id="@+id/activity_secao_testes_especiais_cotovelo_escala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#B0B0B0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/escalas_utilizadas"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/dash"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/data_aplicacao"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_cotovelo_dash_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/data"
                android:importantForAutofill="no"
                tools:ignore="TextFields,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/pontuacao"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_cotovelo_dash_pontuacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/pontuacao"
                tools:ignore="TextFields,VisualLintTextFieldSize"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/resultados"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_cotovelo_dash_resultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/resultados"
                android:importantForAutofill="no"
                tools:ignore="TextFields,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/ases"
                android:textSize="20sp"
                android:textStyle="italic" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/data_aplicacao"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_cotovelo_ases_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/data"
                android:importantForAutofill="no"
                tools:ignore="TextFields,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/pontuacao"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_cotovelo_ases_pontuacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/pontuacao"
                tools:ignore="TextFields,VisualLintTextFieldSize"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/resultados"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_secao_testes_especiais_cotovelo_ases_resultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="@string/resultados"
                android:importantForAutofill="no"
                tools:ignore="TextFields,VisualLintTextFieldSize" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activity_secao_testes_especiais_cotovelo_button_salvar_e_sair"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="@string/salvar_e_sair"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_secao_testes_especiais_cotovelo_button_proximo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_secao_testes_especiais_cotovelo_scroll_view"
        app:layout_constraintVertical_bias="1"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/activity_secao_testes_especiais_cotovelo_button_proximo"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="@string/proximo"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_secao_testes_especiais_cotovelo_button_salvar_e_sair"
        app:layout_constraintTop_toBottomOf="@+id/activity_secao_testes_especiais_cotovelo_scroll_view"
        app:layout_constraintVertical_bias="1"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>